apiVersion: v1
kind: Secret
metadata:
  name: com.hammerspace.csi.credentials
  namespace: kube-system
type: Opaque
data:
  username: YWRtaW4=
  password: MUhhbW1lcnNwYWNlIQ==
stringData:
  endpoint: 'https://192.168.100.200'
